@import '~antd/dist/antd.less';

.App {
  text-align: center;

  .logo {
    float: left;
    width: 120px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    color: whitesmoke;
  }

  .ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }

  .site-layout-background {
    background: #fff;
  }
}
